{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".prettierrc",
    "pyproject.toml"
  ],
  "tasks": {
    "format": {
      "cache": false,
      "dependsOn": [],
      "inputs": [
        "src/**/*.{js,jsx,ts,tsx,md,json}",
        "**/*.py"
      ],
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "dependsOn": [],
      "inputs": [
        "src/**/*.{js,jsx,ts,tsx,md,json}",
        "**/*.py"
      ]
    },
    "build": {
      "dependsOn": ["^format"]
    }
  }
}
