{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "gen:postman": "cd backend && uv run fastapi-openapi-to-postman http://127.0.0.1:8000/openapi.json > ../postman_collection.json",
    "docker:build": "docker build -t backend-app .",
    "docker:run": "docker run -d --name backend-container -p 8000:8000 backend-app",
    "docker:stop": "docker stop backend-container && docker rm backend-container",
    "docker:logs": "docker logs -f backend-container",
    "alembic:revision": "alembic revision --autogenerate",
    "alembic:upgrade": "alembic upgrade",
    "alembic:downgrade": "alembic downgrade",
    "db:migrate": "bash scripts/migrate.sh",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "fuse.js": "^7.0.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.0",
    "openai": "^4.89.0",
    "ora": "^8.2.0"
  },
  "type": "module"
}
